# arch_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hmelikyan/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmelikyan/architecture/: App.kt
app/src/main/java/com/hmelikyan/architecture/model/: CommentModel.kt  ResponseItem.kt
app/src/main/java/com/hmelikyan/architecture/shared/: IFirstService.kt
app/src/main/java/com/hmelikyan/architecture/shared/data/: FirstService.kt  IFirstService.kt
app/src/main/java/com/hmelikyan/architecture/shared/delegates/: ActivityViewModelDelegate.kt  BottomSheetFragmentViewModelDelegate.kt  ContentViewBindingDelegate.kt  FragmentParentActivityViewModelDelegate.kt  FragmentViewModelDelegate.kt  InflatedViewBindingDelegate.kt  NetworkDelegate.kt
app/src/main/java/com/hmelikyan/architecture/shared/extensions/: Application.kt  Connection.kt  Display.kt  Resources.kt  String.kt  View.kt
app/src/main/java/com/hmelikyan/architecture/shared/helpers/: DefaultDiffUtilCallback.kt  DiffUtilItemModel.kt
app/src/main/java/com/hmelikyan/architecture/shared/networking/: Authenticator.kt  NetworkError.kt  NetworkModule.kt  UnAuthorizedInterceptor.kt  UnauthorizedException.kt
app/src/main/java/com/hmelikyan/architecture/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_test.xml  recycler_card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hmelikyan/architecture/: ExampleUnitTest.kt
(+19 files in other folders)
